<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Zap da china</title>
    </head>
    <body>
        <h1>Blog do Zap</h1>
        <hr>
        <h3>Envie sua mensagem</h3>
        <form method="post" action="http://localhost:8000/cgi-bin/msg.py" accept-charset="UTF-8">
            <input name="autor" type="text" value="autor">
            <br>
            <input name="data" type="date">
            <br>
            <input type="text" size="50" value="mensagem">
            <br>
            <input type="submit" value="enviar">
            <br>
        </form>
    </body>
</html>
